<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
        <UseWPF>True</UseWPF>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>./icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>

        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Terraria.ModLoader\setup\PatchReviewer\PatchReviewer.csproj"/>
        <ProjectReference Include="..\Terraria.ModLoader.Setup.Common\Terraria.ModLoader.Setup.Common.csproj"/>
    </ItemGroup>

</Project>