# nitrate-mod

./: .editorconfig  .gitignore  .gitmodules  ApiReleaseCandidateAttribute.cs  LICENSE  LICENSE.txt  Nitrate.csproj  Nitrate.sln  Nitrate.sln.DotSettings  NitrateConfig.cs  NitrateMod.cs  ParticleSystem.cs  PrimitiveSystem.cs  README.md  TODO.txt  Usings.cs  Utils.cs  Zenith.cs  Zenith.csproj  Zenith.sln  ZenithMod.cs  build.txt  description.txt  description_workshop.txt  generate-symlinks.js  mods.json  pending-compatibility-patches.txt  setup.bat
.github/: README.md
Config/: IConfiguration.cs  ModConfigConfiguration.cs  (+1 more)
src/Nitrate/: FodyWeavers.xml  Nitrate.csproj  Nitrate.csproj.DotSettings  NitrateMod.cs  Usings.cs  build.txt  description.txt  description_workshop.txt  nitrate.publicizer.js
src/Nitrate/API/Config/: IConfiguration.cs
src/Nitrate/API/Listeners/: DynamicTileVisibilityListener.cs  ThreadUnsafeCallWatchdog.cs  TileStateChangedListener.cs
src/Nitrate/API/Rendering/: ActionableRenderTargetSystem.cs  IActionableRenderTarget.cs
src/Nitrate/API/SIMD/: ISimdifier.cs  Simdifier.cs
src/Nitrate/API/Threading/: FasterParallel.cs
src/Nitrate/API/Tiles/: AnimatedTileRegistry.cs
src/Nitrate/Assets/Effects/: InstancedParticleRenderer.fx  InstancedParticleRenderer.xnb  LightMapRenderer.fx  LightMapRenderer.xnb
src/Nitrate/Config/: ModConfigConfiguration.cs  NullConfiguration.cs
src/Nitrate/Localization/: en-US_Mods.Nitrate.hjson  pt-BR_Mods.Nitrate.hjson  ru-RU_Mods.Nitrate.hjson  zh-Hans_Mods.Nitrate.hjson
src/Nitrate/Optimizations/FasterCursor/: FasterCursorSystem.cs  README.md  SdlCursorHandle.cs
src/Nitrate/Optimizations/GameLogic/: FasterPylonSystem.cs
src/Nitrate/Optimizations/MiscSimd/: MiscSimdApplicationSystem.cs
src/Nitrate/Optimizations/ParallelizedUpdating/: DustUpdateParallelismSystem.cs  LightingParallelismSystem.cs  README.md  RainUpdateParallelismSystem.cs  SceneMetricsParallelismSystem.cs
src/Nitrate/Optimizations/ParticleRendering/: AbstractInstancedParticleRenderer.cs  LivingTreeLeafDrawing.cs  ParticleInstance.cs  README.md
src/Nitrate/Optimizations/ParticleRendering/Dust/: InstancedDustRenderer.cs
src/Nitrate/Optimizations/ParticleRendering/Rain/: InstancedRainRenderer.cs
src/Nitrate/Optimizations/Tiles/: AnimatedPoint.cs  Chunk.cs  ChunkCollection.cs  ChunkSystem.cs  ModifiedTileDrawing.cs  SpecialTileRenderSystem.cs  TileChunkCollection.cs  WallChunkCollection.cs
src/Nitrate/Optimizations/UI/: NewLaserRulerRenderSystem.cs  README.md
src/Nitrate/Properties/: launchSettings.json
src/Nitrate/Providers/: GameInstallPathProvider.cs
src/Nitrate/SIMD/: AbstractSimdifier.cs  Vector2Simdifier.cs
src/Nitrate/Utilities/: IntermediateLanguageUtil.cs  LocalizationUtil.cs  SpriteBatchUtil.cs  TypeConversion.cs
src/Nitrate/binaries/: manifest.json
src/NotQuiteNitrate/: Config.cs  DynamicModCalls.cs  ModImpl.cs  NotQuiteNitrate.csproj  build.txt  description.txt
src/NotQuiteNitrate/API/Calls/: ModifyDrawBlackThreshold.cs
src/NotQuiteNitrate/Fixes/: CleanUpGraphicsResources.cs
src/NotQuiteNitrate/Localization/: en-US_Mods.NotQuiteNitrate.hjson  zh-Hans_Mods.NotQuiteNitrate.hjson
src/NotQuiteNitrate/Patches/: BetterGetColorSlice.cs  FasterAssetLoading.cs  FasterBfsPlotTile.cs  FasterRenderBlack.cs  FasterTextOperations.cs  IgnoreAssemblyJit.cs  LightweightWorldMap.cs
src/NotQuiteNitrate/Patches/Generation/: LongRunningWorldGenThread.cs  SmallerWorldGenOptimizations.cs
src/NotQuiteNitrate/Utilities/: ColorBuffer.cs  ReJit.cs  TilemapHelper.cs
src/NotQuiteNitrate/Utilities/Numerics/: PackedPoint16.cs  PackedPoint32.cs
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup/: AutoSetup.cs  CompositeTask.cs  DecompileTask.cs  DiffTask.cs  FormatTask.cs  HookGenTask.cs  ITaskInterface.cs  MainForm.Designer.cs  MainForm.cs  MainSetup.cs  PatchTask.cs  Program.cs  RegenSourceTask.cs  RoslynTask.cs  SetupOperation.cs  SetupTask.cs  SimplifierTask.cs  Terraria.ModLoader.Setup.csproj  app.config
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup.Auto/: AutoSetup.cs  Program.cs  Terraria.ModLoader.Setup.Auto.csproj
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup.Common/: CommonContext.cs  CommonSetup.cs  ITaskInterface.cs  ProgressManager.cs  Settings.cs  SettingsManager.Settings.cs  SettingsManager.cs  TaskInterface.Dialog.cs  TaskInterface.PatchReviewer.cs  TaskInterface.cs  Terraria.ModLoader.Setup.Common.csproj
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup.Common/Tasks/: CompositeTask.cs  DecompileTask.cs  DiffTask.cs  FormatTask.cs  HookGenTask.cs  NitrateTask.cs  PatchTask.cs  RegenSourceTask.cs  SetupOperation.cs  SetupTask.cs
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup.Common/Tasks/Nitrate/: NitrateTask.cs
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup.Common/Utilities/: HookGenerator.cs  SteamUtils.cs
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup/Formatting/: AddVisualNewlinesRewriter.cs  UnindentRewriter.cs
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  launchSettings.json
src/Terraria.ModLoader.Setup/Terraria.ModLoader.Setup/Utilities/: SteamUtils.cs
src/setup/: Terraria.ModLoader.Setup.Common.targets  Terraria.ModLoader.Setup.csproj  app.config  setup.Common.targets  setup.csproj  setup.sln
src/setup/Properties/: Settings.Designer.cs
src/setup/Setup/: AutoSetup.cs  CompositeTask.cs  DecompileTask.cs  DiffTask.cs  FormatTask.cs  HookGenTask.cs  ITaskInterface.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PatchTask.cs  Program.cs  ProgramSetting.cs  Ref.cs  RegenSourceTask.cs  RoslynTask.cs  SetupOperation.cs  SetupTask.cs  SimplifierTask.cs
src/setup/Setup/Formatting/: AddVisualNewlinesRewriter.cs  CollectionInitializerFormatter.cs  FileScopedNamespaceRewriter.cs  NoNewlineBetweenFieldsRewriter.cs  RemoveBracesFromSingleStatementRewriter.cs  SyntaxUtils.cs  UnindentRewriter.cs
src/setup/Setup/Utilities/: HookGenerator.cs  SteamUtils.cs
(+312 files in other folders)
