<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\tModLoader.targets" />

    <PropertyGroup>
        <AssemblyName>Nitrate</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\**\*.xnb" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon_workshop.png" />
      <None Remove="LICENSE.txt" />
      <None Remove="TODO.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />

        <Publicize Include="tModLoader;FNA" />

        <!-- Certain members should not be publicized, mostly in cases of
             accidental overlap. -->
        <DoNotPublicize Include="FNA:Microsoft.Xna.Framework.Graphics.VertexPositionTexture" />
        <DoNotPublicize Include="tModLoader:Terraria.Main.OnResolutionChanged" />
    </ItemGroup>

</Project>