<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Terraria.ModLoader.Setup.Common\Terraria.ModLoader.Setup.Common.csproj"/>
    </ItemGroup>

</Project>
