Configs: {
	NitrateConfig: {
		DisplayName: Nitrate设置

		ExperimentalTileRenderer: {
			Label: 实验性物块渲染器
			Tooltip: 实验性物块渲染器, 速度大概是原版系统的5倍.
		}

		ExperimentalTileRendererWarning: {
			Label: 禁用实验性物块渲染器警告
			Tooltip: 禁用当启用实验性物块渲染器后在进入时出现的警告讯息.
		}

		FasterCursor: {
			Label: 更快的光标
			Tooltip: 重写光标的渲染, 大幅度提高其响应速度并使其不受游戏帧率的限制.
		}
	}
}

Menu: {
	NitrateWarning:
		'''
		请记住Nitrate仍在开发中.
		功能可能会被破坏、调整或完全删除/重做.
		请报告遇到任何问题，并记住你的游戏可能会坏掉!
		'''
	GiveUsMoney: 请考虑支持我们!
	Patreon: "[c/FF424D:Patreon]: [c/7289DA:{0}] <-- (这里可以点!)"
	Ignore: Patreon:
	SIMD: 支持SIMD: {0}
	NETVersion: .NET版本: {0}
	OS: 操作系统: {0}
	Architecture: 指令集架构: {0}
}

StartupMessages.ExperimentalTileRendererWarning:
	'''
	你正在使用Nitrate的实验性物块渲染器.
	Nitrate的大部分性能提升都归功于该渲染器,
	但它仍在开发中, 并且可能会导致严重的渲染问题 (甚至崩溃!).
	你可以在设置中开关此渲染器, 或者这条讯息的出现.
	'''
