Configs: {
	NitrateConfig: {
		DisplayName: Nitrate Config

		ExperimentalTileRenderer: {
			Label: Experimental Tile Renderer
			Tooltip: An experimental tile renderer that is approximately 5x faster than the vanilla system.
		}

		ExperimentalTileRendererWarning: {
			Label: Disable Experimental Tile Renderer Warning
			Tooltip: Disables the on-join message that appears when using the experimental tile renderer.
		}

		FasterCursor: {
			Label: Faster Cursor
			Tooltip: Rewrites cursor rendering to be considerably more responsive and not tied to game framerate.
		}

		UsesNewLaserRulerRendering: {
			Label: Uses New Laser Ruler Rendering
			Tooltip: Uses a new laser ruler rendering system which increases its performance vastly.
		}

		UsesAsyncSceneMetrics: {
			Label: Uses Async Scene Metrics
			Tooltip: ""
		}

		UsesFasterPylonSystem: {
			Label: Uses Faster Pylon System
			Tooltip: ""
		}
	}
}

Menu: {
	NitrateWarning:
		'''
		Please bear in mind that Nitrate is still under active development.
		Features may be broken, tweaked, or removed/reworked entirely.
		Please report any issues and keep in mind that your game may break!
		'''
	GiveUsMoney: Consider supporting us!
	Patreon: "[c/FF424D:Patreon]: [c/7289DA:{0}] <-- (clickable!)"
	PatreonPrefix: Patreon:
	Discord: "[c/5865F2:Discord]: [c/7289DA:{0}]"
	DiscordPrefix: Discord:
	SIMD: Supports SIMD: {0}
	NETVersion: .NET Version: {0}
	OS: OS: {0}
	Architecture: Architecture: {0}
}

StartupMessages.ExperimentalTileRendererWarning:
	'''
	You are currently using Nitrate's experimental tile renderer.
	A bulk of Nitrate's performance increases are a result of this renderer,
	but it is still in development and may cause serious rendering issues (or even crashes!).
	You can toggle the use of this renderer in the config, as well as this message.
	'''
