Configs: {
	NitrateConfig: {
		DisplayName: Конфигурация

		ExperimentalTileRenderer: {
			Label: Экспериментальный рендеринг блоков
			Tooltip: Включает экспериментальную систему рендеринга, работающую приблизительно в 5 раз быстрее ванильной, но вызывающую различные визуальные ошибки
		}

		ExperimentalTileRendererWarning: {
			Label: Отключить предупреждение об экспериментальном рендеринге блоков
			Tooltip: Отключает сообщение в чате про экспериментальную систему рендеринга, появляющееся при заходе в мир
		}

		FasterCursor: {
			Label: Улучшенный рендеринг курсора
			Tooltip: Переделывает систему отображения курсора, повышая тем самым его отзывчивость и плавность и убирая привязку к частоте обновления экрана
		}

		UsesNewLaserRulerRendering: {
			Label: Улучшенный рендеринг механической линейки
			Tooltip: Переделывает работу механической линейки, существенно улучшая производительность при её использовании
		}

		UsesAsyncSceneMetrics: {
			Label: Асинхронная проверка блоков вокруг игрока
			Tooltip: Разделяет проверки ближайших к игроку блоков от класса SceneMetrics на несколько кадров, почти полностью убирая нагрузку от него.
		}

		UsesFasterPylonSystem: {
			Label: Улучшенная работа системы пилонов
			Tooltip: Оптимизирует работу пилонов
		}
	}
}

Menu: {
	NitrateWarning:
		'''
		Nitrate — мод, который всё ещё находится на этапе активной разработки.
		Некоторые его функции могут и будут ломаться, вызывать ошибки, изменяться, перерабатываться, а то и вовсе удаляться.
		Будем очень признательны, если вы будете сообщать (на английском языке) о всех возникающих ошибках в нашем гитхаб-репозитории!
		'''
	GiveUsMoney: Поддержите нас копеечкой!
	Patreon: "[c/FF424D:Patreon]: [c/7289DA:{0}] <-- (на эту ссылку можно нажать!)"
	PatreonPrefix: Patreon:
	Discord: "[c/5865F2:Discord]: [c/7289DA:{0}]"
	DiscordPrefix: Discord:
	SIMD: Поддерживает SIMD: {0}
	NETVersion: Версия .NET: {0}
	OS: ОС: {0}
	Architecture: Архитектура: {0}
}

StartupMessages.ExperimentalTileRendererWarning:
	'''
	У вас включена экспериментальная система рендеринга блоков из мода Nitrate.
	Почти все улучшения оптимизации из этого мода — заслуга этой системы рендеринга.
	Однако над ней всё ещё ведётся работа, так что велика вероятность наткнуться на ошибки с отображением блоков или вылеты.
	И экспериментальную систему рендеринга и само это сообщение можно отключить в конфигурации мода.
	'''
