<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <PropertyGroup>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\daybreak-mod\src\Daybreak\Daybreak.csproj"/>
        <ProjectReference Include="..\daybreak-mod\src\Daybreak.CodeAnalysis\Daybreak.CodeAnalysis.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\daybreak-mod\src\Daybreak.SourceGen\Daybreak.SourceGen.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>

        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="FNA:Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="true"/>
    </ItemGroup>

</Project>
