<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.0"/>
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.6.3.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.1"/>
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7106-preview2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Terraria.ModLoader\setup\PatchReviewer\DiffPatch\DiffPatch.csproj"/>
    </ItemGroup>

</Project>